<!-- 
	background-image : url('')
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width: 1200px;
		height: 410px;
		border: 1px solid royalblue;
	}
	#back{
		background-image: url('https://shopping.naver.com/festa/onsale/66728c9a836a041911f5be21?dtm_source=naver_pcshophome&dtm_medium=mktatrb_sh&dtm_campaign=2407-shopping-001&pcode=naver_pcshophome&campaign_id=2407-shopping-001&channel_id=naver_pcshophome');
		background-size:  100% 100%;
		
		/*반복 제거*/
		background-repeat:  no-repeat;
		background-position: 0px 10px;
	}
	
	#back2{
		overflow: scroll;
		white-space: pre-wrap; /*자동 줄바꿈*/
		background-image: url(asdasd.jpg)
		
	}
</style>
</head>
<body>
	<div id="back">
		<img src="asdasd.jpg">
		<img src="https://shopping.naver.com/festa/onsale/66728c9a836a041911f5be21?dtm_source=naver_pcshophome&dtm_medium=mktatrb_sh&dtm_campaign=2407-shopping-001&pcode=naver_pcshophome&campaign_id=2407-shopping-001&channel_id=naver_pcshophome">
	</div>
	
	<div id="back2">
		<img src="asdasd.jpg">
		<img src="https://shopping.naver.com/festa/onsale/66723811158d596e4db00c24?dtm_source=naver_pcshophome&dtm_medium=mktatrb_sh&dtm_campaign=2407-shopping-001&pcode=naver_pcshophome&campaign_id=2407-shopping-001&channel_id=naver_pcshophome">
	</div>
</body>
</html>











