<!-- 
	194page => 위치 속성
	================= 좌표점 (setBounds())
	= float => 위치 지정 (left|right)
	= z-index => 레이어 (출력 순위) => 값이 높을수록 위로 올라온다 (CardLayout)
	= clear : float 속성을 해제
	= position 
	  => absolute : 절대 좌표 : 지도
	  => relative : 상대 좌표
	  => fixed : 고정 좌표 => 메뉴, 퀵메뉴 . . . 이미지
	  => static : 소스 순서대로 배치 (default)
	  
	=> 위치 지정
		top
		left
		right
		bottom
	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.box{
		width: 100px;
		height: 100px;
		position: absolute;
	}	
	.box:nth-child(1){
		background-color: plum;
		left: 10px;
		top: 10px;
		z-index: 100; /* 순서 변경 */
		/*
			JSP
			= HTML + Java
			=> 흐름 파악 (Get/Post) => 데이터 주고 받기
									파일명?키=값
									====   = 파일에 값을 전송
									========
									요청 => 자바 (오라클 연결)
									
			=> 
		*/
	}
	.box:nth-child(2){
		background-color: darkseagreen;
		left: 50px;
		top: 50px;
		z-index: 10;
	}
	.box:nth-child(3){
		background-color: cornflowerblue;
		left: 90px;
		top: 90px;
		z-index: 1;
	}
</style>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</body>
</html>



























