<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--
	ul => list-style
	== 메뉴 제작
	== Card에서 주로 사용
	== first-child, last-child, nth-child()
-->
<style>
	ul{
		overflow: hidden;
	}
	li{
		list-style: none;
		float: left;
		padding: 20px;
	}
	li:first-child{
		border-radius: 10px 0 0 10px;
	}
	li:last-child{
		border-radius: 0px 10px 10px 0px;
	}
	li:nth-child(2n){
		background-color: rgb(0, 0, 255);
	}
	li:nth-child(2n+1){
		background-color: rgb(255, 173, 51);
	}
	li:hover{
		cursor: pointer;
		color: ghostwhite;
	}
	span{
		width: 100px;
		height: 30px;
		display: block;
	}
	.danger{
		border: 1px solid rgb(125, 135, 135);
		background-color: rgb(125, 135, 135);
		border-radius:  20px;
	}
	.info{
		border: 1px solid rgb(115, 135, 135);
		background-color: rgb(115, 135, 135);
		border-radius:  20px;
	}
	.succes{
		border: 1px solid rgb(82, 135, 135);
		background-color: rgb(82, 135, 135);
		border-radius:  20px;
	}
	.primary{
		border: 1px solid rgb(65, 135, 135);
		background-color: rgb(65, 135, 135);
		border-radius:  20px;
	}
	.warning{
		border: 1px solid rgb(40, 135, 135);
		background-color: rgb(40, 135, 135);
		border-radius:  20px;
	}
</style>
</head>
<body>
	<ul>
		<li>홈</li>
		<li>회원가입</li>
		<li>영화예매</li>
		<li>맛집추천</li>
		<li>여행코스</li>
		<li>커뮤니티</li>
		<li>마이페이지</li>
	</ul>
	<hr>
	<span class="danger"></span>
	<span class="info"></span>
	<span class="succes"></span>
	<span class="primary"></span>
	<span class="warning"></span>
</body>
</html>