<!-- 
	======================================
			|		|		|		|
			|		|		|		|
			|		|		|		|
			|		|		|		|
	==========================================
	
	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 800px;
		height: 640px;
		background-color: rgb(0, 0, 160);
		float: left;
	}
	.a{
		width: 800px;
		height: 100px;
		background-color:rgb(0, 107, 215) ;
		float: left;
	}
	.b{
		width: 200px;
		height: 440px;
		background-color: cornflowerblue;
		float: left;
	}
	.c{
		width: 600px;
		height: 220px;
		background-color: rgb(134, 187, 251);
		float: left;
	}
	.d{
		width: 600px;
		height: 220px;
		background-color: rgb(134, 187, 251);
		float: left;
	}
	.e{
		width: 800px;
		height: 100px;
		background-color: rgb(134, 187, 251);
		float: left;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="a"></div>
		<div class="b"></div>
		<div clss="c"></div>
		<div clss="d"></div>
	</div>
</body>
</html>