<!-- 
	==========================================
	
	==========================================
	
	==========================================
					|		
					|		
	================|	
					|		
					|	
	==========================================
	
	==========================================
	
	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 800px;
		height: 640px;
		border: 1px solide rgb(100, 123, 123);
		margin: 0px auto; /* 가운데 정렬 */
		
	}
	.a{
		width: 800px;
		height: 100px;
		background-color:rgb(0, 107, 215) ;
	}
	.b{
		width: 800px;
		height: 100px;
		background-color: cornflowerblue;
	}
	.k{
		width: 300px;
		height: 340px;
		float: left;
	}
	.c{
		width: 300px;
		height: 170px;
		background-color: rgb(134, 187, 251);
		
	}
	.d{
		width: 300px;
		height:170px;
		background-color: rgb(150, 187, 251);
	}
	.e{
		width: 500px;
		height: 340px;
		background-color: rgb(180, 187, 251);
		float: left;
	}
	.f{
		width: 800px;
		height: 100px;
		background-color: rgb(210, 187, 251);
		clear: both;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="a"></div>
		<div class="b"></div>
		<div class="k">
			<div clss="c"></div>
			<div clss="d"></div>
		</div>
		<div clss="e"></div>
		<div clss="f"></div>
	</div>
</body>
</html>